[tox]
envlist = py27,py37,coverage,flake8

[testenv:py27]
deps = -r{toxinidir}/dev-requirements.txt
changedir={toxinidir}/src
commands=pytest -vv ../tests

[testenv:py37]
deps = -r{toxinidir}/dev-requirements-py3.txt
changedir={toxinidir}/src
commands=pytest -vv ../tests

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/src {toxinidir}/tests

[testenv:coverage]
basepython=python
commands = coverage erase
           coverage run setup.py test
           coverage html
           coverage report
deps = -r{toxinidir}/dev-requirements.txt

; [testenv:doc]
; basepython=python
; commands = sphinx-build -b html {toxinidir}/doc/source {toxinidir}/doc/build
; deps = -r{toxinidir}/dev-requirements.txt

[flake8]
exclude = doc/*,build/*
max-complexity = 10

